<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Вставка малюнків</title>
	<link rel="shortcut icon" type="image/png" href="../img/cat.png">
	<link href="../css/style_menu.css" rel="stylesheet">
	<style>
		nav li {
    		list-style-type: none; /* Убираем маркеры */
   		}
   		nav ul {
    		margin-left: 0; /* Отступ слева в браузере IE и Opera */
    		padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   		}
   		
		dt {
			font-style: italic;
			font-weight: bold
		}

	</style>
</head>
<body>
	<a href="../index.html">На головну</a>
	<nav>
		<div class="side">
			<ul class="menu">
				<li class="menu__list"><a hreh="#">Знайомство з HTML і CSS  </a>
					<ul class="menu__drop">
						<li><a href="html/pochatok.html"> Знайомство з тегами, атрибутами тегів</a></li>
						<li><a href="https://htmlacademy.ru/courses/299" target="_blank" title="Перехід на сайт htmlacademy.ru">  Структура HTML документа</a></li>
						<li><a href="https://htmlacademy.ru/courses/301" target="_blank" title="Перехід на сайт htmlacademy.ru">Розмітка текста</a></li>
						<li><a href="html\spisky.html"> Списки</a></li>
						<li><a href="html\tabs.html">Таблиці</a></li>
					</ul>
				</li>	
				<li class="menu__list"><a href="#">Мультимедіа та гіперпосилання</a>
					<ul class="menu__drop">
						<li><a href="links.html"> Гіперпосилання</a></li>
						<li><!-- <a href="picture.html"> -->Графічні зображення<!-- </a> --></li>
						<li><a href="media.html">Відео та звук</a></li>
					</ul>
				</li>	
			</ul>
		</div>
	</nav>	
<hr>
<h1 id="start">Початок сторінки</h1>
	<img src ="../img/gozha.jpg" vspace="10px" hspace="10px" align="left">
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde repudiandae numquam quae repellat dolores quidem, minima molestiae deserunt accusamus vel tempora maiores, pariatur ducimus dolorum fugit, iusto ipsa et quos.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo animi distinctio deleniti nostrum harum, saepe cumque provident. Quas sapiente facilis, cumque nihil veritatis placeat labore adipisci voluptate delectus distinctio!</div>
	<div>Cupiditate accusantium ipsum libero nemo, magni corrupti consectetur illo eum hic, itaque minima eveniet quam nihil, maiores ut dicta ab excepturi? Facilis, aperiam! Aspernatur reprehenderit, odio quas nihil facere officia?</div>
	<div>Placeat similique molestias natus pariatur, aut sed minima excepturi aliquam! Iusto expedita, aliquid sit necessitatibus nam. Modi molestias illum, exercitationem commodi tempore assumenda, ea beatae ipsam expedita laudantium consequuntur corrupti.</div>
	<div>Iste aliquam nam possimus cum laudantium, quidem asperiores reprehenderit, natus eum esse provident consectetur, fugiat, pariatur ex? Harum rem recusandae ad dolore, similique adipisci et ipsum officiis. Obcaecati, in, fugit.</div>
	<div>Illo fuga, iusto nostrum voluptates delectus quod praesentium ut, suscipit voluptate adipisci est, aut esse inventore quia accusantium quidem, veritatis tempora corrupti? Architecto totam modi hic aliquid corporis! Hic, officia!</div>
	<div>Corporis iure libero odit amet cum sapiente, blanditiis reiciendis similique facere sit. Doloribus reprehenderit beatae quasi labore velit est asperiores excepturi pariatur doloremque natus? Voluptate accusamus quibusdam, harum alias dolorem.</div>
	<div>Quo adipisci rerum aperiam sapiente. Eos corporis nam magni, repellat temporibus voluptatem non possimus, veniam iure recusandae cupiditate reprehenderit impedit iusto laudantium! Porro ducimus rerum cupiditate ad doloremque culpa, natus.</div>
	<div>Vel maxime porro amet assumenda corrupti velit nihil nobis incidunt beatae placeat, blanditiis, modi nostrum odio provident eaque iure, deleniti rem cumque atque molestiae. Laborum illo vitae, natus incidunt necessitatibus.</div>
	<div>Nemo magnam sequi obcaecati quisquam alias eum dicta quam nobis maiores praesentium quidem reprehenderit laudantium, ex nulla hic possimus! Accusamus doloribus vel nihil voluptas nam enim ex sunt, facere minus.</div>
	<p align="center"><img src ="../img/roza.jpg"></p>
	<div>Et incidunt, similique sint, eaque quam quod delectus quisquam veritatis expedita aut aperiam! Natus ea, doloremque labore, nihil quae debitis obcaecati vero ab non dicta pariatur architecto. Perferendis recusandae, cupiditate!</div>
	<div>Laborum vero deleniti, quos odio, in atque delectus doloribus maxime at odit possimus consectetur! Sit ipsam nobis commodi consectetur adipisci, nesciunt! Recusandae dolores, necessitatibus fugit soluta. Eos repellat aperiam nulla!</div>
	<div>Debitis unde numquam corporis, ea fugiat quod animi! Asperiores velit praesentium voluptate vel atque possimus adipisci assumenda sed fugiat culpa deleniti, obcaecati pariatur explicabo accusamus nisi est perspiciatis eaque corporis!</div>
	<div>Blanditiis dolorum magni ut cum vero eaque beatae dignissimos dicta id quae ad earum, quisquam inventore repellendus totam eum accusamus quis ullam voluptate et. Quae soluta unde molestiae et itaque?</div>
	<div>Maxime totam delectus praesentium nisi doloremque voluptates necessitatibus officiis aspernatur illo veniam autem iusto, qui, unde rem porro architecto saepe dolorum hic? Ea laudantium rerum sunt, recusandae, similique ipsa repellendus.</div>
	<img src ="../img/kittl.jpg" align="right">
	<div>Nostrum explicabo neque, ipsa, quaerat possimus quo ratione, ab blanditiis quam, qui sequi illo aut laboriosam dolor. Molestiae, saepe quidem iure rerum, quas fugiat. Repellendus libero veritatis, distinctio soluta repudiandae.</div>
	<div>Dignissimos beatae quidem tempora ipsa fugit est modi illum, earum molestiae ut odio tempore nihil veniam temporibus error, eos cumque consectetur vero laudantium expedita minima nesciunt. Accusantium dolores quisquam asperiores.</div>
	<div>Laboriosam neque ad, adipisci vitae quisquam impedit praesentium quae numquam harum quidem voluptate soluta quos, placeat recusandae, excepturi delectus nulla nisi, odio. Laborum deleniti, sint hic autem explicabo, maiores tempora.</div>
	<div>Odit quaerat dolor perspiciatis eligendi quam numquam saepe itaque explicabo fugit fuga laudantium corrupti maiores totam aperiam aspernatur nam libero, obcaecati animi, ex, vitae fugiat sit quas delectus quia possimus.</div>
	<div>Praesentium placeat aliquid expedita maiores, animi, ad quasi labore in a suscipit illo vel possimus explicabo quaerat quidem deserunt dolor fugiat dolorem beatae omnis voluptas delectus sunt distinctio quo! Ut!</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nihil unde nemo labore doloremque consequuntur suscipit. Vitae ullam error unde in! Vitae nostrum delectus at. Incidunt architecto ad ratione, placeat.</div>
	<div>Ipsam atque, temporibus repellendus eum praesentium necessitatibus saepe dolore dicta minus expedita magni, laborum sit est nesciunt facilis ab voluptas cum nisi non, eaque quos voluptatem ut. Iusto quos, qui.</div>
	<div>Vitae quae totam aliquam vero ratione ab iste repellendus et quas perferendis harum eius nobis excepturi similique quasi autem architecto illo adipisci neque, pariatur, corporis consequuntur. Qui dicta, obcaecati animi.</div>
	<div>Magnam eaque, impedit modi itaque sunt quae accusamus, quo ipsa, magni consequuntur consequatur, ipsam ullam mollitia quibusdam beatae est doloribus? Deserunt perspiciatis excepturi earum nobis illo praesentium repellat atque sed.</div>
	<div>Fuga earum consequatur necessitatibus, aspernatur, nostrum itaque. Blanditiis ipsa laborum ea pariatur, maxime ad, cumque aspernatur nemo veniam molestias, tenetur dolore. Et ratione aut expedita pariatur harum quam obcaecati a!</div>
	<div>Nam voluptatum ratione voluptas hic culpa velit eligendi provident vero, sequi reprehenderit quam non quod unde illo tempora, neque fugit distinctio commodi deleniti ab dicta? Qui, in ex! Doloribus, blanditiis!</div>
	<div>Voluptas ratione amet esse, officia eligendi ex odio quisquam dolore animi natus. Autem quas ducimus vero soluta assumenda sed animi eum fugit optio excepturi! Nulla iusto ducimus magnam explicabo asperiores.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores earum dolore provident, distinctio aliquid fugiat tempora molestiae, commodi nemo! Incidunt cum itaque expedita nihil non odio atque numquam debitis perferendis.</div>
		<div>Eveniet rem, consequuntur incidunt hic quas exercitationem at. Repudiandae ipsam, suscipit excepturi vitae earum, consectetur, obcaecati eaque praesentium quis dolore reprehenderit odit. Ea mollitia officia vel enim sed modi, accusantium?</div>
		<div>Saepe aliquam est, iste delectus iusto voluptates cum error ab et eveniet fuga pariatur explicabo similique dolorem. Autem, perferendis soluta! Veniam incidunt excepturi nulla ab natus perspiciatis doloremque quisquam accusamus!</div>
		<div>Tempore nam placeat facilis dolore, soluta quas quibusdam sapiente voluptatibus, obcaecati eius praesentium impedit. Unde, enim architecto dolor, magni minus esse commodi illo laboriosam omnis, nulla atque maxime, voluptatibus aut!</div>
		<div>Ipsum illum consequatur ipsam, quidem deserunt dicta. Iure aspernatur nam ducimus veritatis hic neque, rem eius reprehenderit, doloribus incidunt vero est porro esse ea, quibusdam officia eveniet inventore accusamus repudiandae.</div>
		<div>Earum autem saepe reprehenderit quos nostrum temporibus aut minima, nobis, obcaecati accusamus nesciunt commodi quod voluptates ipsum sunt facilis, nemo natus consequuntur quae ex. Et sint repellendus expedita, porro accusantium.</div>
		<div>Consectetur deserunt aliquid deleniti nihil accusantium molestiae minima tempore unde eum totam, quaerat nostrum voluptates voluptas. Sit impedit necessitatibus deserunt vero error. Officia magni delectus ipsam, quibusdam totam quaerat. Ipsa!</div>
		<div>Dolorem quae animi ut unde veniam pariatur, inventore repellat ratione harum assumenda eaque architecto, at voluptate. Mollitia sed reprehenderit, maiores quisquam tenetur, inventore cupiditate culpa minus, reiciendis necessitatibus modi! Modi?</div>
		<div>Facere mollitia enim non, corporis recusandae sunt adipisci voluptate nisi facilis autem cupiditate accusantium. Tempora architecto aut beatae officia error, a minus rerum sit, nam enim fugiat placeat optio deleniti!</div>
		<div>Rem, perferendis aspernatur inventore praesentium maiores numquam quam commodi rerum, corrupti, ex voluptates expedita sed quisquam qui vel? Tempore repellat blanditiis recusandae, dolorem accusamus pariatur magni? Enim eveniet perspiciatis ab!</div>
		<div>Exercitationem vel, voluptates? Eius nemo recusandae ipsum aliquam nam non minus labore architecto iusto molestias natus quis sint tenetur reiciendis fuga, velit aut autem saepe accusantium? Numquam iure, eos autem!</div>
		<div>Sapiente ut veniam repudiandae expedita impedit nostrum hic dolor magnam similique, exercitationem, corporis fugit. Corrupti, fugiat doloribus, necessitatibus dolores sit consequuntur suscipit nemo laboriosam consectetur, cupiditate saepe accusantium iusto optio?</div>
		<div>Commodi, sunt, sequi. Porro enim dolor nulla incidunt sit possimus quos unde itaque, culpa. Quae ducimus, earum quo, suscipit libero minus cumque inventore vel accusantium laboriosam, debitis perferendis, ipsam sequi.</div>
		<div>Nostrum quam incidunt fugiat accusantium delectus ab aspernatur provident necessitatibus iusto ipsa corrupti et a magnam at, eveniet nesciunt sequi doloribus iste veniam totam eligendi. Nisi illum cum deleniti labore.</div>
		<div>Eaque numquam accusamus ea beatae ullam, non. Illo quas quae a placeat velit quos sit ratione amet, magnam provident mollitia, rerum nihil quaerat non pariatur! Ut molestiae saepe dolor possimus.</div>
		<div>In iusto, veritatis reiciendis sunt deserunt ipsam, nulla quaerat, nisi quam dolore dolor officiis aliquid minima enim ipsa suscipit vitae praesentium ratione animi eos placeat. Repellendus ab sit ut corporis!</div>
		<div>Inventore qui voluptatem officia magnam nesciunt rerum, doloribus magni animi ea debitis est. Doloremque, optio rem doloribus. Architecto earum, fugit in corporis soluta fugiat, excepturi, similique consectetur dicta modi, ea?</div>
		<div>Possimus earum, numquam suscipit aspernatur iusto architecto, minus harum, sapiente ullam, doloremque officiis nemo enim quasi non odit consequuntur veniam voluptas recusandae amet tempora voluptatibus vero nisi! Sed, unde, deserunt!</div>
		<div>Odit id in consequatur reprehenderit recusandae dignissimos perferendis reiciendis ducimus mollitia culpa debitis, facilis totam aliquid ex iure esse molestiae eaque, beatae illum magnam ratione nostrum, quaerat sunt? Amet, error.</div>
		<div>Rem consequatur reiciendis odio, iure totam fugit beatae quo perspiciatis cum atque nostrum, voluptatibus nobis, magnam sint omnis. Quis at temporibus atque provident, quos sit ipsam nemo, neque explicabo tempora.</div>
		<div>Unde eligendi, itaque, iusto culpa sed similique quis distinctio eveniet expedita! Earum alias tempore nulla aliquam unde eligendi. Quisquam vel explicabo laudantium, debitis molestiae illo, culpa fugit nostrum maxime reprehenderit.</div>
		<div>Labore neque sit atque assumenda velit nostrum amet obcaecati aliquid blanditiis hic, possimus eum inventore. Sequi illum suscipit dolor, tempora velit, consequuntur similique dolorem nulla facilis totam voluptatum magni numquam.</div>
		<div>Aut aperiam cum nobis, aliquam recusandae vero amet, a voluptates aspernatur perferendis eaque modi impedit quae quia ipsum illum omnis mollitia aliquid, corporis nam perspiciatis sapiente reiciendis rem laudantium! Consequatur.</div>
		<div>Eius voluptates fugiat quam molestias totam fugit corrupti officiis iusto voluptatem eligendi ut atque error necessitatibus esse tempora cupiditate quo, minus suscipit voluptatibus amet dolore, nostrum voluptatum laborum! Fugit, velit?</div>
		<div>Esse cum soluta veniam distinctio assumenda aliquam amet praesentium, rerum minima consectetur quod consequuntur porro consequatur tenetur odio, cupiditate temporibus magni quibusdam similique facere. Laboriosam quasi eum provident reprehenderit sunt.</div>
		<div>Praesentium corrupti incidunt, dignissimos, culpa ratione beatae nobis doloremque magnam quae numquam fugit obcaecati est illum consequuntur laudantium aliquid quibusdam, aperiam! Commodi eveniet ipsum pariatur voluptatibus, dicta debitis, cumque doloremque?</div>
		<a href="#start" title="до початку сторінки"><img src ="../img/strelka_vverh.png" alt="стрілка вгору" align="right" id="aa"></a>
		<div>Accusantium nobis provident vitae aut nihil voluptas, minus ullam fugit saepe laudantium corporis laborum dolorem reiciendis optio hic eius ut perspiciatis quis quaerat quos possimus sunt deserunt voluptate error neque.</div>
		<div>Rem nobis perspiciatis, aliquid totam, corrupti veritatis, provident blanditiis quibusdam animi minus nam possimus beatae, earum aut necessitatibus perferendis sapiente doloribus error. Consectetur qui, cupiditate velit saepe, porro dignissimos explicabo.</div>
		<div>Nihil similique sint soluta cupiditate ratione ab delectus illum quod ipsum perferendis, magnam numquam rem earum repellat impedit reiciendis illo adipisci esse eaque dolor. Exercitationem hic, dolorem aliquid voluptatibus! Earum.</div>
		<div>Officia maxime, itaque distinctio fugit consequatur voluptatibus tempora, natus beatae. Nisi reprehenderit provident illo, pariatur atque at adipisci repudiandae quod! Magni nihil molestias dignissimos numquam suscipit, quo repudiandae nam nobis.</div>
		
		
</body>
</html>